@primary-color: #31c27c; 
@default-color: #d9d9d9; 
@bg-color:#f7f8fa;  
@border-color:#d9d9d9;
@light-theme-panel-bg:#fff;
@light-theme-controller-bg:#fff;
@music-player-panel-height:80px;
@lists-panel-width:480px;
@lists-panel-height:410px;
@lists-panel-item-bg:#40444b;
@lists-panel-item-bg-light:#fff;
@panel-header-height:50px;
@panel-bg:rgba(0,0,0,.7);
@font-family:"Yuanti SC",STKaiti,'Microsoft YaHei',Helvetica,sans-serif,Arial,Verdana;
@font:'iconfont';
@font-color:#444;
@player-width:90px;
@player-height:@player-width;
@base-color:rgba(255,255,255,.6);
@progress-load-bar-bg-color:rgba(0, 0, 0, .06);
@common-animate-type: cubic-bezier(.43, -0.1, .16, 1.1);
@common-animate-time:350ms @common-animate-type;